Éléments de langage — Franck Bometon (Franky)

- Signature : Penser clair. Observer juste. Refuser la simplification.
- Positionnement : Philosophie appliquée & sciences humaines : lucidité, décision, autorité, lecture de l’humain.
- Promesse réaliste : Des repères et outils pour comprendre sans réduire, décider sans s’aveugler, agir avec discernement.
- Méthode : Distinguer faits / hypothèses / récits. Observer avant d’interpréter. Tenir la nuance sous contrainte.
- Ton : Sobre, rigoureux, accessible. Sans slogans. Sans magie.

Angles éditoriaux
- Décision & lucidité : Biais cognitifs, prudence pratique, analyse sous contrainte, qualité de jugement.
- Autorité & leadership : Autorité éclairée, verticalité/horizontalité, confiance, reconnaissance, régulation.
- Comprendre l’humain : Dynamiques relationnelles, signaux faibles, observation vs interprétation, éthique de la lecture.
- Contemporain : Technologie, désir, solitude, individualisme numérique, métamorphoses du lien social.

Questions d’entretien (prêtes)
- Qu’est-ce que “comprendre sans réduire” change concrètement dans la décision et la relation ?
- À quel moment l’autorité bascule-t-elle en domination — et comment l’éviter ?
- Pourquoi la distinction faits / hypothèses / récits est-elle devenue une compétence de survie ?
