Franck Bometon (Franky) est auteur et essayiste.

Il travaille sur une question centrale : comment comprendre l’humain sans le réduire,
et décider sans s’aveugler, notamment dans des contextes complexes, incertains ou contraints.

À la croisée de la philosophie appliquée et des sciences humaines, ses travaux portent sur
la décision, les biais cognitifs, l’autorité, le leadership et la posture intellectuelle.
Son approche privilégie l’observation avant l’interprétation et la distinction rigoureuse
entre faits, hypothèses et interprétations.

Site officiel : https://franck-bometon.fr
Contact presse : fbometon@aol.com
