Franck Bometon (Franky) est auteur et essayiste. Son travail porte sur une question centrale : comment comprendre l’humain sans le réduire, et décider sans s’aveugler — particulièrement lorsque les contextes sont contraints, complexes ou incertains.

À la croisée de la philosophie appliquée, des sciences humaines et de l’expérience de terrain, il propose une démarche de lucidité : observer avant d’interpréter, distinguer les faits des hypothèses, et refuser les récits trop confortables. Ses ouvrages abordent l’autorité, le leadership, les biais cognitifs, la régulation émotionnelle, la lecture de l’humain et les transformations contemporaines (technologie, désir, solitude, liens sociaux).

Le style Franky revendique la sobriété : peu d’effets, une exigence de précision, et une éthique de l’observation. Ce n’est pas une promesse de méthode miracle, mais une cartographie : repères conceptuels, outils concrets, mises en situation, et posture intérieure.

Ses livres s’adressent aux dirigeants, managers, formateurs et lecteurs exigeants qui souhaitent renforcer leur discernement, améliorer la qualité relationnelle, et maintenir une décision juste dans un monde qui pousse à simplifier.
